ltc_nBits: 4.65654e-10    ltc_count: 305        btc_nBits: 4.65654e-10     btc_count: 414        nHeight: 720        2023-11-04 19:24:23
ltc_nBits: 4.65654e-10    ltc_count: 337        btc_nBits: 4.65654e-10     btc_count: 383        nHeight: 1440       2023-11-04 19:24:42
ltc_nBits: 4.65654e-10    ltc_count: 337        btc_nBits: 4.65654e-10     btc_count: 383        nHeight: 2160       2023-11-04 19:25:00
ltc_nBits: 2.32831e-07    ltc_count: 426        btc_nBits: 2.32831e-07     btc_count: 294        nHeight: 2880       2023-11-04 19:26:39
ltc_nBits: 9.31323e-07    ltc_count: 483        btc_nBits: 9.31323e-07     btc_count: 237        nHeight: 3600       2023-11-04 19:32:09
ltc_nBits: 6.70982e-07    ltc_count: 332        btc_nBits: 8.61539e-07     btc_count: 388        nHeight: 4320       2023-11-04 19:47:07
ltc_nBits: 5.86523e-07    ltc_count: 372        btc_nBits: 6.84848e-07     btc_count: 348        nHeight: 5040       2023-11-04 20:00:53
ltc_nBits: 5.12695e-07    ltc_count: 334        btc_nBits: 6.70106e-07     btc_count: 386        nHeight: 5760       2023-11-04 20:13:09
ltc_nBits: 4.92976e-07    ltc_count: 346        btc_nBits: 5.91444e-07     btc_count: 374        nHeight: 6480       2023-11-04 20:25:41
ltc_nBits: 3.13598e-07    ltc_count: 190        btc_nBits: 5.17449e-07     btc_count: 530        nHeight: 7200       2023-11-04 20:39:24
ltc_nBits: 3.64288e-06    ltc_count: 58         btc_nBits: 5.07801e-07     btc_count: 662        nHeight: 7920       2023-11-04 20:51:40
ltc_nBits: 9.1072e-07     ltc_count: 15         btc_nBits: 4.56656e-07     btc_count: 705        nHeight: 8640       2023-11-04 21:05:03
ltc_nBits: 9.34072e-07    ltc_count: 17         btc_nBits: 1.82662e-06     btc_count: 703        nHeight: 9360       2023-11-04 21:16:46
ltc_nBits: 3.10529e-07    ltc_count: 163        btc_nBits: 4.56656e-07     btc_count: 557        nHeight: 10080      2023-11-04 21:52:53
ltc_nBits: 9.94437e-07    ltc_count: 50         btc_nBits: 4.562e-07       btc_count: 670        nHeight: 10800      2023-11-04 22:04:54
ltc_nBits: 1.02944e-06    ltc_count: 20         btc_nBits: 1.7751e-06      btc_count: 700        nHeight: 11520      2023-11-04 22:16:34
ltc_nBits: 3.43949e-07    ltc_count: 166        btc_nBits: 4.5987e-07      btc_count: 554        nHeight: 12240      2023-11-04 22:52:30
ltc_nBits: 1.25195e-06    ltc_count: 51         btc_nBits: 4.18825e-07     btc_count: 669        nHeight: 12960      2023-11-04 23:05:42
ltc_nBits: 5.62676e-07    ltc_count: 35         btc_nBits: 3.83891e-07     btc_count: 685        nHeight: 13680      2023-11-04 23:18:51
ltc_nBits: 2.41907e-07    ltc_count: 149        btc_nBits: 2.90128e-07     btc_count: 571        nHeight: 14400      2023-11-04 23:46:55
ltc_nBits: 2.7396e-07     ltc_count: 644        btc_nBits: 1.10877e-06     btc_count: 76         nHeight: 15120      2023-11-05 01:22:51
ltc_nBits: 2.59761e-07    ltc_count: 699        btc_nBits: 3.09367e-07     btc_count: 21         nHeight: 15840      2023-11-05 02:03:46
ltc_nBits: 1.36258e-06    ltc_count: 696        btc_nBits: 2.85853e-07     btc_count: 24         nHeight: 16560      2023-11-05 02:32:42
ltc_nBits: 3.40644e-07    ltc_count: 679        btc_nBits: 9.02433e-07     btc_count: 41         nHeight: 17280      2023-11-05 03:31:29
ltc_nBits: 3.17219e-07    ltc_count: 635        btc_nBits: 7.27664e-06     btc_count: 85         nHeight: 18000      2023-11-05 05:11:42
ltc_nBits: 2.48785e-07    ltc_count: 674        btc_nBits: 1.81916e-06     btc_count: 46         nHeight: 18720      2023-11-05 06:57:36
ltc_nBits: 3.1318e-07     ltc_count: 662        btc_nBits: 4.5479e-07      btc_count: 58         nHeight: 19440      2023-11-05 08:42:30
ltc_nBits: 2.39111e-07    ltc_count: 633        btc_nBits: 4.8732e-06      btc_count: 87         nHeight: 20160      2023-11-05 10:18:13
ltc_nBits: 2.60179e-07    ltc_count: 699        btc_nBits: 1.2183e-06      btc_count: 21         nHeight: 20880      2023-11-05 11:22:45
ltc_nBits: 4.01776e-07    ltc_count: 681        btc_nBits: 3.04575e-07     btc_count: 39         nHeight: 21600      2023-11-05 12:13:30
ltc_nBits: 7.32203e-07    ltc_count: 684        btc_nBits: 4.03281e-06     btc_count: 36         nHeight: 22320      2023-11-05 13:06:44
ltc_nBits: 3.45379e-07    ltc_count: 715        btc_nBits: 1.43363e-06     btc_count: 5          nHeight: 23040      2023-11-05 13:32:13
ltc_nBits: 2.99288e-07    ltc_count: 718        btc_nBits: 1.18482e-06     btc_count: 2          nHeight: 23760      2023-11-05 13:46:04
ltc_nBits: 2.08361e-06    ltc_count: 673        btc_nBits: 2.96206e-07     btc_count: 47         nHeight: 24480      2023-11-05 14:54:34
ltc_nBits: 5.20901e-07    ltc_count: 581        btc_nBits: 1.61544e-06     btc_count: 139        nHeight: 25200      2023-11-05 16:51:42
ltc_nBits: 2.95511e-07    ltc_count: 173        btc_nBits: 5.4028e-07      btc_count: 547        nHeight: 25920      2023-11-05 17:27:41
ltc_nBits: 6.12717e-07    ltc_count: 180        btc_nBits: 9.70099e-07     btc_count: 540        nHeight: 5760       2023-11-20 16:59:44
ltc_nBits: 6.51827e-07    ltc_count: 153        btc_nBits: 1.18161e-06     btc_count: 567        nHeight: 6480       2023-11-20 17:11:03
ltc_nBits: 6.42828e-07    ltc_count: 152        btc_nBits: 1.17925e-06     btc_count: 568        nHeight: 7200       2023-11-20 17:23:07
ltc_nBits: 6.13386e-07    ltc_count: 193        btc_nBits: 8.45947e-07     btc_count: 527        nHeight: 7920       2023-11-20 17:35:43
ltc_nBits: 6.8154e-07     ltc_count: 139        btc_nBits: 1.20677e-06     btc_count: 581        nHeight: 8640       2023-11-20 17:46:32
ltc_nBits: 6.66217e-07    ltc_count: 163        btc_nBits: 1.04573e-06     btc_count: 557        nHeight: 9360       2023-11-20 17:58:51
ltc_nBits: 6.66217e-07    ltc_count: 180        btc_nBits: 1.04573e-06     btc_count: 540        nHeight: 10080      2023-11-20 18:10:51
ltc_nBits: 5.49684e-07    ltc_count: 264        btc_nBits: 6.4234e-07      btc_count: 456        nHeight: 10800      2023-11-20 18:25:26
ltc_nBits: 3.57635e-07    ltc_count: 453        btc_nBits: 3.15802e-07     btc_count: 267        nHeight: 11520      2023-11-20 18:43:58
ltc_nBits: 2.92185e-07    ltc_count: 444        btc_nBits: 2.63607e-07     btc_count: 276        nHeight: 12240      2023-11-20 18:58:22
ltc_nBits: 2.50803e-07    ltc_count: 469        btc_nBits: 1.92699e-06     btc_count: 251        nHeight: 12960      2023-11-20 19:12:22
ltc_nBits: 1.07275e-06    ltc_count: 651        btc_nBits: 1.05589e-06     btc_count: 69         nHeight: 13680      2023-11-20 19:28:06
ltc_nBits: 2.68188e-07    ltc_count: 105        btc_nBits: 3.4756e-07      btc_count: 615        nHeight: 14400      2023-11-20 20:04:38
ltc_nBits: 4.92663e-07    ltc_count: 0          btc_nBits: 3.49934e-07     btc_count: 720        nHeight: 15120      2023-11-20 20:34:30
ltc_nBits: 2.61499e-07    ltc_count: 0          btc_nBits: 3.47148e-07     btc_count: 720        nHeight: 15840      2023-11-20 21:04:41
ltc_nBits: 4.14709e-07    ltc_count: 0          btc_nBits: 3.23836e-07     btc_count: 720        nHeight: 16560      2023-11-20 21:35:28
ltc_nBits: 9.47651e-07    ltc_count: 0          btc_nBits: 2.88595e-07     btc_count: 720        nHeight: 17280      2023-11-20 22:05:40
ltc_nBits: 2.36913e-07    ltc_count: 0          btc_nBits: 2.7817e-07      btc_count: 720        nHeight: 18000      2023-11-20 22:33:02
ltc_nBits: 2.50078e-07    ltc_count: 0          btc_nBits: 5.10379e-06     btc_count: 720        nHeight: 18720      2023-11-20 23:02:26
ltc_nBits: 3.2155e-07     ltc_count: 0          btc_nBits: 1.27595e-06     btc_count: 720        nHeight: 19440      2023-11-21 00:21:03
ltc_nBits: 2.59762e-07    ltc_count: 0          btc_nBits: 3.47764e-07     btc_count: 720        nHeight: 20160      2023-11-21 01:05:15
ltc_nBits: 3.9783e-07     ltc_count: 0          btc_nBits: 3.47646e-07     btc_count: 720        nHeight: 20880      2023-11-21 01:35:15
ltc_nBits: 6.82837e-07    ltc_count: 0          btc_nBits: 3.68327e-07     btc_count: 720        nHeight: 21600      2023-11-21 02:04:33
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 720        2023-12-12 19:35:30
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 719        nHeight: 720        2024-01-30 19:35:17
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 719        nHeight: 720        2024-01-31 00:35:31
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 719        nHeight: 720        2024-02-03 19:52:11
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 717        nHeight: 720        2024-02-04 12:10:36
ltc_nBits: 4.65654e-10    ltc_count: 3          btc_nBits: 4.65654e-10     btc_count: 717        nHeight: 1440       2024-02-04 12:12:01
ltc_nBits: 4.65654e-10    ltc_count: 3          btc_nBits: 4.65654e-10     btc_count: 717        nHeight: 2160       2024-02-04 12:13:10
ltc_nBits: 2.32831e-07    ltc_count: 1          btc_nBits: 2.32831e-07     btc_count: 719        nHeight: 2880       2024-02-04 12:14:08
ltc_nBits: 4.65654e-10    ltc_count: 3          btc_nBits: 4.65654e-10     btc_count: 716        nHeight: 720        2024-02-04 15:13:11
ltc_nBits: 4.65654e-10    ltc_count: 10         btc_nBits: 4.65654e-10     btc_count: 710        nHeight: 1440       2024-02-04 15:14:59
ltc_nBits: 4.65654e-10    ltc_count: 5          btc_nBits: 4.65654e-10     btc_count: 715        nHeight: 2160       2024-02-04 15:17:41
ltc_nBits: 2.32831e-07    ltc_count: 2          btc_nBits: 2.32831e-07     btc_count: 718        nHeight: 2880       2024-02-04 15:18:40
ltc_nBits: 3.29795e-07    ltc_count: 78         btc_nBits: 5.61078e-07     btc_count: 642        nHeight: 3600       2024-02-04 15:40:45
ltc_nBits: 4.16389e-07    ltc_count: 235        btc_nBits: 3.52846e-07     btc_count: 485        nHeight: 4320       2024-02-04 16:24:18
ltc_nBits: 9.83934e-07    ltc_count: 673        btc_nBits: 3.64122e-07     btc_count: 47         nHeight: 5040       2024-02-04 19:33:22
ltc_nBits: 4.93695e-07    ltc_count: 67         btc_nBits: 4.50464e-05     btc_count: 653        nHeight: 5760       2024-02-04 19:52:22
ltc_nBits: 2.62665e-07    ltc_count: 638        btc_nBits: 1.12616e-05     btc_count: 82         nHeight: 6480       2024-02-04 21:00:01
ltc_nBits: 4.26724e-07    ltc_count: 283        btc_nBits: 2.8154e-06      btc_count: 437        nHeight: 7200       2024-02-04 23:38:14
ltc_nBits: 1.27602e-06    ltc_count: 187        btc_nBits: 7.0385e-07      btc_count: 533        nHeight: 7920       2024-02-05 00:29:10
ltc_nBits: 4.11488e-07    ltc_count: 480        btc_nBits: 8.49095e-07     btc_count: 240        nHeight: 8640       2024-02-05 01:06:23
ltc_nBits: 8.84362e-07    ltc_count: 330        btc_nBits: 2.40462e-06     btc_count: 390        nHeight: 9360       2024-02-05 02:05:22
ltc_nBits: 4.65654e-10    ltc_count: 619        btc_nBits: 4.65654e-10     btc_count: 100        nHeight: 720        2024-02-27 16:44:24
ltc_nBits: 4.65654e-10    ltc_count: 378        btc_nBits: 4.65654e-10     btc_count: 342        nHeight: 1440       2024-02-27 17:21:38
ltc_nBits: 4.65654e-10    ltc_count: 415        btc_nBits: 4.65654e-10     btc_count: 305        nHeight: 2160       2024-02-27 17:57:11
ltc_nBits: 4.65727e-07    ltc_count: 582        btc_nBits: 2.3285e-07      btc_count: 138        nHeight: 2880       2024-02-27 18:12:58
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 719        nHeight: 720        2024-02-28 15:21:47
ltc_nBits: 4.65654e-10    ltc_count: 350        btc_nBits: 4.65654e-10     btc_count: 24         nHeight: 4320       2024-03-05 16:35:51
ltc_nBits: 4.65654e-10    ltc_count: 719        btc_nBits: 4.65654e-10     btc_count: 1          nHeight: 5040       2024-03-05 16:36:21
ltc_nBits: 4.65654e-10    ltc_count: 9          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 264        2024-03-14 15:31:44
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 276        2024-03-14 15:31:44
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 288        2024-03-14 15:31:44
ltc_nBits: 2.32831e-07    ltc_count: 12         btc_nBits: 2.32831e-07     btc_count: 0          nHeight: 300        2024-03-14 15:31:44
ltc_nBits: 9.31323e-07    ltc_count: 12         btc_nBits: 9.31323e-07     btc_count: 0          nHeight: 312        2024-03-14 15:31:46
ltc_nBits: 3.7253e-06     ltc_count: 12         btc_nBits: 3.7253e-06      btc_count: 0          nHeight: 324        2024-03-14 15:31:57
ltc_nBits: 1.49013e-05    ltc_count: 13         btc_nBits: 1.49013e-05     btc_count: 0          nHeight: 336        2024-03-14 15:32:50
ltc_nBits: 5.96054e-05    ltc_count: 1          btc_nBits: 5.96054e-05     btc_count: 0          nHeight: 336        2024-03-14 15:33:03
ltc_nBits: 0.000238422    ltc_count: 1          btc_nBits: 0.000238422     btc_count: 0          nHeight: 336        2024-03-14 15:33:17
ltc_nBits: 0.000953686    ltc_count: 1          btc_nBits: 0.000953686     btc_count: 0          nHeight: 336        2024-03-14 15:33:31
ltc_nBits: 0.00381475     ltc_count: 1          btc_nBits: 0.00381475      btc_count: 0          nHeight: 336        2024-03-14 15:33:44
ltc_nBits: 0.015259       ltc_count: 1          btc_nBits: 0.015259        btc_count: 0          nHeight: 336        2024-03-14 15:33:57
ltc_nBits: 0.0610359      ltc_count: 1          btc_nBits: 0.0610359       btc_count: 0          nHeight: 336        2024-03-14 15:34:11
ltc_nBits: 0.244144       ltc_count: 1          btc_nBits: 0.244144        btc_count: 0          nHeight: 336        2024-03-14 15:34:24
ltc_nBits: 0.976575       ltc_count: 1          btc_nBits: 0.976575        btc_count: 0          nHeight: 336        2024-03-14 15:34:37
ltc_nBits: 3.9063         ltc_count: 1          btc_nBits: 3.9063          btc_count: 0          nHeight: 336        2024-03-14 15:34:51
ltc_nBits: 15.6252        ltc_count: 1          btc_nBits: 15.6252         btc_count: 0          nHeight: 336        2024-03-14 15:35:04
ltc_nBits: 4.65654e-10    ltc_count: 11         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 12         2024-03-15 13:44:37
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 24         2024-03-15 13:44:43
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 36         2024-03-15 13:44:49
ltc_nBits: 2.32831e-07    ltc_count: 12         btc_nBits: 2.32831e-07     btc_count: 0          nHeight: 48         2024-03-15 13:44:59
ltc_nBits: 9.31323e-07    ltc_count: 12         btc_nBits: 9.31323e-07     btc_count: 0          nHeight: 60         2024-03-15 13:45:09
ltc_nBits: 3.7253e-06     ltc_count: 12         btc_nBits: 3.7253e-06      btc_count: 0          nHeight: 72         2024-03-15 13:45:31
ltc_nBits: 1.49013e-05    ltc_count: 12         btc_nBits: 1.49013e-05     btc_count: 0          nHeight: 84         2024-03-15 13:46:41
ltc_nBits: 5.96054e-05    ltc_count: 12         btc_nBits: 5.96054e-05     btc_count: 0          nHeight: 96         2024-03-15 13:55:15
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 11         nHeight: 12         2024-04-02 21:41:56
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 11         nHeight: 12         2024-04-03 17:46:07
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 12         nHeight: 24         2024-04-03 17:47:17
ltc_nBits: 4.65654e-10    ltc_count: 0          btc_nBits: 4.65654e-10     btc_count: 12         nHeight: 36         2024-04-03 17:48:25
ltc_nBits: 2.32831e-07    ltc_count: 0          btc_nBits: 2.32831e-07     btc_count: 12         nHeight: 48         2024-04-03 17:49:14
ltc_nBits: 9.31323e-07    ltc_count: 0          btc_nBits: 9.31323e-07     btc_count: 12         nHeight: 60         2024-04-03 17:50:11
ltc_nBits: 3.7253e-06     ltc_count: 0          btc_nBits: 3.7253e-06      btc_count: 12         nHeight: 72         2024-04-03 17:51:08
ltc_nBits: 1.49013e-05    ltc_count: 0          btc_nBits: 1.49013e-05     btc_count: 12         nHeight: 84         2024-04-03 17:52:02
ltc_nBits: 5.96054e-05    ltc_count: 0          btc_nBits: 5.96054e-05     btc_count: 12         nHeight: 96         2024-04-03 17:54:30
ltc_nBits: 4.65654e-10    ltc_count: 11         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 12         2024-04-09 22:26:02
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 24         2024-04-09 22:26:02
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 36         2024-04-09 22:26:02
ltc_nBits: 2.32831e-07    ltc_count: 12         btc_nBits: 2.32831e-07     btc_count: 0          nHeight: 48         2024-04-09 22:26:02
ltc_nBits: 9.31323e-07    ltc_count: 12         btc_nBits: 9.31323e-07     btc_count: 0          nHeight: 60         2024-04-09 22:26:05
ltc_nBits: 3.7253e-06     ltc_count: 12         btc_nBits: 3.7253e-06      btc_count: 0          nHeight: 72         2024-04-09 22:26:14
ltc_nBits: 1.49013e-05    ltc_count: 13         btc_nBits: 1.49013e-05     btc_count: 0          nHeight: 84         2024-04-09 22:27:04
ltc_nBits: 5.96054e-05    ltc_count: 14         btc_nBits: 5.96054e-05     btc_count: 0          nHeight: 96         2024-04-09 22:28:41
ltc_nBits: 0.000238422    ltc_count: 1          btc_nBits: 0.000238422     btc_count: 0          nHeight: 96         2024-04-09 22:28:55
ltc_nBits: 0.000953686    ltc_count: 1          btc_nBits: 0.000953686     btc_count: 0          nHeight: 96         2024-04-09 22:29:08
ltc_nBits: 0.00381475     ltc_count: 1          btc_nBits: 0.00381475      btc_count: 0          nHeight: 96         2024-04-09 22:29:22
ltc_nBits: inf            ltc_count: 0          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:29:55
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:30:08
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:30:22
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:30:35
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:30:49
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:31:02
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:31:16
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:31:29
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:31:43
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:31:56
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:32:09
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:32:23
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:32:37
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:32:50
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:33:04
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:33:17
ltc_nBits: inf            ltc_count: 0          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:35:26
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:35:40
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:35:53
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:36:06
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 96         2024-04-09 22:36:19
ltc_nBits: 4.65654e-10    ltc_count: 11         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 12         2024-04-10 11:15:13
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 24         2024-04-10 11:15:13
ltc_nBits: 4.65654e-10    ltc_count: 12         btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 36         2024-04-10 11:15:13
ltc_nBits: 2.32831e-07    ltc_count: 12         btc_nBits: 2.32831e-07     btc_count: 0          nHeight: 48         2024-04-10 11:15:13
ltc_nBits: 9.31323e-07    ltc_count: 12         btc_nBits: 9.31323e-07     btc_count: 0          nHeight: 60         2024-04-10 11:15:16
ltc_nBits: 3.7253e-06     ltc_count: 12         btc_nBits: 3.7253e-06      btc_count: 0          nHeight: 72         2024-04-10 11:15:24
ltc_nBits: 1.49013e-05    ltc_count: 12         btc_nBits: 1.49013e-05     btc_count: 0          nHeight: 84         2024-04-10 11:15:55
ltc_nBits: 5.96054e-05    ltc_count: 1          btc_nBits: 5.96054e-05     btc_count: 0          nHeight: 84         2024-04-10 11:16:08
ltc_nBits: 0.000238422    ltc_count: 1          btc_nBits: 0.000238422     btc_count: 0          nHeight: 84         2024-04-10 11:16:21
ltc_nBits: 0.000953686    ltc_count: 1          btc_nBits: 0.000953686     btc_count: 0          nHeight: 84         2024-04-10 11:16:35
ltc_nBits: 0.00381475     ltc_count: 1          btc_nBits: 0.00381475      btc_count: 0          nHeight: 84         2024-04-10 11:16:49
ltc_nBits: 0.015259       ltc_count: 1          btc_nBits: 0.015259        btc_count: 0          nHeight: 84         2024-04-10 11:17:02
ltc_nBits: 0.0610359      ltc_count: 1          btc_nBits: 0.0610359       btc_count: 0          nHeight: 84         2024-04-10 11:17:16
ltc_nBits: 0.244144       ltc_count: 1          btc_nBits: 0.244144        btc_count: 0          nHeight: 84         2024-04-10 11:17:29
ltc_nBits: 0.976575       ltc_count: 1          btc_nBits: 0.976575        btc_count: 0          nHeight: 84         2024-04-10 11:17:42
ltc_nBits: 3.9063         ltc_count: 1          btc_nBits: 3.9063          btc_count: 0          nHeight: 84         2024-04-10 11:17:56
ltc_nBits: 15.6252        ltc_count: 1          btc_nBits: 15.6252         btc_count: 0          nHeight: 84         2024-04-10 11:18:09
ltc_nBits: 62.5008        ltc_count: 1          btc_nBits: 62.5008         btc_count: 0          nHeight: 84         2024-04-10 11:18:22
ltc_nBits: 250.003        ltc_count: 1          btc_nBits: 250.003         btc_count: 0          nHeight: 84         2024-04-10 11:18:36
ltc_nBits: inf            ltc_count: 0          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:19:24
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:19:37
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:19:50
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:20:04
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:20:18
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:20:32
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:20:45
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:20:59
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:21:13
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:21:27
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:21:40
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:21:54
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:22:07
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:22:20
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:22:34
ltc_nBits: inf            ltc_count: 1          btc_nBits: inf             btc_count: 0          nHeight: 84         2024-04-10 11:22:48
ltc_nBits: 4.65654e-10    ltc_count: 1          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2          2024-04-10 13:05:41
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 4          2024-04-10 13:05:41
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 6          2024-04-10 13:05:41
ltc_nBits: 4.65655e-08    ltc_count: 2          btc_nBits: 4.65654e-07     btc_count: 0          nHeight: 8          2024-04-10 13:05:41
ltc_nBits: 9.31313e-07    ltc_count: 2          btc_nBits: 1.86262e-06     btc_count: 0          nHeight: 10         2024-04-10 13:05:41
ltc_nBits: 3.72525e-06    ltc_count: 2          btc_nBits: 7.45051e-06     btc_count: 0          nHeight: 12         2024-04-10 13:05:42
ltc_nBits: 1.49011e-05    ltc_count: 2          btc_nBits: 2.98023e-05     btc_count: 0          nHeight: 14         2024-04-10 13:05:50
ltc_nBits: 5.96045e-05    ltc_count: 1          btc_nBits: 0.000119209     btc_count: 0          nHeight: 14         2024-04-10 13:06:03
ltc_nBits: 0.000238418    ltc_count: 1          btc_nBits: 0.000476836     btc_count: 0          nHeight: 14         2024-04-10 13:06:17
ltc_nBits: 0.000953672    ltc_count: 1          btc_nBits: 0.00190734      btc_count: 0          nHeight: 14         2024-04-10 13:06:30
ltc_nBits: 0.00381469     ltc_count: 1          btc_nBits: 0.00762938      btc_count: 0          nHeight: 14         2024-04-10 13:06:44
ltc_nBits: 0.0152588      ltc_count: 1          btc_nBits: 0.0305175       btc_count: 0          nHeight: 14         2024-04-10 13:06:58
ltc_nBits: 0.061035       ltc_count: 1          btc_nBits: 0.12207         btc_count: 0          nHeight: 14         2024-04-10 13:07:11
ltc_nBits: 0.24414        ltc_count: 1          btc_nBits: 0.48828         btc_count: 0          nHeight: 14         2024-04-10 13:07:25
ltc_nBits: 0.97656        ltc_count: 1          btc_nBits: 1.95312         btc_count: 0          nHeight: 14         2024-04-10 13:07:38
ltc_nBits: 3.90624        ltc_count: 1          btc_nBits: 7.81248         btc_count: 0          nHeight: 14         2024-04-10 13:07:52
ltc_nBits: 15.625         ltc_count: 1          btc_nBits: 31.2499         btc_count: 0          nHeight: 14         2024-04-10 13:08:06
ltc_nBits: 62.4999        ltc_count: 1          btc_nBits: 125             btc_count: 0          nHeight: 14         2024-04-10 13:08:20
ltc_nBits: 249.999        ltc_count: 1          btc_nBits: 499.999         btc_count: 0          nHeight: 14         2024-04-10 13:08:33
ltc_nBits: 999.998        ltc_count: 1          btc_nBits: 2000            btc_count: 0          nHeight: 14         2024-04-10 13:08:47
ltc_nBits: 3999.99        ltc_count: 1          btc_nBits: 7999.98         btc_count: 0          nHeight: 14         2024-04-10 13:09:00
ltc_nBits: 4.65654e-10    ltc_count: 1          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2          2024-04-10 13:21:46
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 4          2024-04-10 13:21:46
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 6          2024-04-10 13:21:46
ltc_nBits: 4.65655e-08    ltc_count: 2          btc_nBits: 4.65654e-07     btc_count: 0          nHeight: 8          2024-04-10 13:21:46
ltc_nBits: 9.31313e-07    ltc_count: 2          btc_nBits: 1.86262e-06     btc_count: 0          nHeight: 10         2024-04-10 13:21:46
ltc_nBits: 3.72525e-06    ltc_count: 2          btc_nBits: 7.45051e-06     btc_count: 0          nHeight: 12         2024-04-10 13:22:12
ltc_nBits: 1.49011e-05    ltc_count: 2          btc_nBits: 2.98023e-05     btc_count: 0          nHeight: 14         2024-04-10 13:22:15
ltc_nBits: 5.96045e-05    ltc_count: 1          btc_nBits: 0.000119209     btc_count: 0          nHeight: 14         2024-04-10 13:22:28
ltc_nBits: 0.000238418    ltc_count: 1          btc_nBits: 0.000476836     btc_count: 0          nHeight: 14         2024-04-10 13:22:42
ltc_nBits: 0.000953672    ltc_count: 1          btc_nBits: 0.00190734      btc_count: 0          nHeight: 14         2024-04-10 13:22:56
ltc_nBits: 0.00381469     ltc_count: 1          btc_nBits: 0.00762938      btc_count: 0          nHeight: 14         2024-04-10 13:23:09
ltc_nBits: 0.0152588      ltc_count: 1          btc_nBits: 0.0305175       btc_count: 0          nHeight: 14         2024-04-10 13:23:22
ltc_nBits: 0.061035       ltc_count: 1          btc_nBits: 0.12207         btc_count: 0          nHeight: 14         2024-04-10 13:23:36
ltc_nBits: 0.24414        ltc_count: 1          btc_nBits: 0.48828         btc_count: 0          nHeight: 14         2024-04-10 13:23:49
ltc_nBits: 0.97656        ltc_count: 1          btc_nBits: 1.95312         btc_count: 0          nHeight: 14         2024-04-10 13:24:03
ltc_nBits: 3.90624        ltc_count: 1          btc_nBits: 7.81248         btc_count: 0          nHeight: 14         2024-04-10 13:24:16
ltc_nBits: 15.625         ltc_count: 1          btc_nBits: 31.2499         btc_count: 0          nHeight: 14         2024-04-10 13:24:30
ltc_nBits: 62.4999        ltc_count: 1          btc_nBits: 125             btc_count: 0          nHeight: 14         2024-04-10 13:24:43
ltc_nBits: 249.999        ltc_count: 1          btc_nBits: 499.999         btc_count: 0          nHeight: 14         2024-04-10 13:24:56
ltc_nBits: 999.998        ltc_count: 1          btc_nBits: 2000            btc_count: 0          nHeight: 14         2024-04-10 13:25:10
ltc_nBits: 3999.99        ltc_count: 1          btc_nBits: 7999.98         btc_count: 0          nHeight: 14         2024-04-10 13:25:23
ltc_nBits: 4.65654e-10    ltc_count: 1          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2          2024-04-10 13:40:45
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 4          2024-04-10 13:40:45
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 6          2024-04-10 13:40:45
ltc_nBits: 4.65655e-08    ltc_count: 2          btc_nBits: 4.65654e-07     btc_count: 0          nHeight: 8          2024-04-10 13:40:45
ltc_nBits: 9.31313e-07    ltc_count: 2          btc_nBits: 1.86262e-06     btc_count: 0          nHeight: 10         2024-04-10 13:40:45
ltc_nBits: 3.72525e-06    ltc_count: 2          btc_nBits: 7.45051e-06     btc_count: 0          nHeight: 12         2024-04-10 13:41:21
ltc_nBits: 1.49011e-05    ltc_count: 2          btc_nBits: 2.98023e-05     btc_count: 0          nHeight: 14         2024-04-10 13:41:26
ltc_nBits: 5.96045e-05    ltc_count: 2          btc_nBits: 0.000119209     btc_count: 0          nHeight: 16         2024-04-10 13:41:36
ltc_nBits: 0.000238418    ltc_count: 1          btc_nBits: 0.000476836     btc_count: 0          nHeight: 16         2024-04-10 13:41:50
ltc_nBits: 0.000953672    ltc_count: 1          btc_nBits: 0.00190734      btc_count: 0          nHeight: 16         2024-04-10 13:42:03
ltc_nBits: 0.00381469     ltc_count: 1          btc_nBits: 0.00762938      btc_count: 0          nHeight: 16         2024-04-10 13:42:17
ltc_nBits: 0.0152588      ltc_count: 1          btc_nBits: 0.0305175       btc_count: 0          nHeight: 16         2024-04-10 13:42:31
ltc_nBits: 0.061035       ltc_count: 1          btc_nBits: 0.12207         btc_count: 0          nHeight: 16         2024-04-10 13:42:44
ltc_nBits: 0.24414        ltc_count: 1          btc_nBits: 0.48828         btc_count: 0          nHeight: 16         2024-04-10 13:42:58
ltc_nBits: 0.97656        ltc_count: 1          btc_nBits: 1.95312         btc_count: 0          nHeight: 16         2024-04-10 13:43:11
ltc_nBits: 3.90624        ltc_count: 1          btc_nBits: 7.81248         btc_count: 0          nHeight: 16         2024-04-10 13:43:24
ltc_nBits: 15.625         ltc_count: 1          btc_nBits: 31.2499         btc_count: 0          nHeight: 16         2024-04-10 13:43:38
ltc_nBits: 62.4999        ltc_count: 1          btc_nBits: 125             btc_count: 0          nHeight: 16         2024-04-10 13:43:51
ltc_nBits: 249.999        ltc_count: 1          btc_nBits: 499.999         btc_count: 0          nHeight: 16         2024-04-10 13:44:04
ltc_nBits: 999.998        ltc_count: 1          btc_nBits: 2000            btc_count: 0          nHeight: 16         2024-04-10 13:44:18
ltc_nBits: 3999.99        ltc_count: 1          btc_nBits: 7999.98         btc_count: 0          nHeight: 16         2024-04-10 13:44:32
ltc_nBits: 16000          ltc_count: 1          btc_nBits: 31999.9         btc_count: 0          nHeight: 16         2024-04-10 13:44:46
ltc_nBits: 4.65654e-10    ltc_count: 1          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2          2024-04-10 13:48:55
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 4          2024-04-10 13:48:55
ltc_nBits: 4.65654e-10    ltc_count: 2          btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 6          2024-04-10 13:48:55
ltc_nBits: 4.65655e-08    ltc_count: 2          btc_nBits: 4.65654e-07     btc_count: 0          nHeight: 8          2024-04-10 13:48:55
ltc_nBits: 9.31313e-07    ltc_count: 2          btc_nBits: 1.86262e-06     btc_count: 0          nHeight: 10         2024-04-10 13:48:56
ltc_nBits: 4.65654e-10    ltc_count: 2015       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2016       2024-04-10 19:46:46
ltc_nBits: 4.65654e-10    ltc_count: 2016       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 4032       2024-04-10 19:46:51
ltc_nBits: 4.65654e-10    ltc_count: 2016       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 6048       2024-04-10 19:46:54
ltc_nBits: 4.65655e-08    ltc_count: 2016       btc_nBits: 4.65654e-07     btc_count: 0          nHeight: 8064       2024-04-10 19:46:58
ltc_nBits: 4.65654e-10    ltc_count: 2015       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2016       2024-04-10 21:51:15
ltc_nBits: 4.65654e-10    ltc_count: 2015       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 2016       2024-04-10 22:08:15
ltc_nBits: 4.65654e-10    ltc_count: 2016       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 4032       2024-04-10 22:11:13
ltc_nBits: 4.65654e-10    ltc_count: 2016       btc_nBits: 4.65654e-10     btc_count: 0          nHeight: 6048       2024-04-10 22:23:26
ltc_nBits: 4.65655e-08    ltc_count: 2016       btc_nBits: 4.65654e-07     btc_count: 0          nHeight: 8064       2024-04-10 22:23:28
ltc_nBits: 2.32827e-07    ltc_count: 2016       btc_nBits: 1.86262e-06     btc_count: 0          nHeight: 10080      2024-04-10 22:25:36
ltc_nBits:     1.83396e-09ltc_count:       2016 btc_nBits:     1.83396e-09 btc_count:          0 nHeight:       2016 2024-04-15 08:02:57
