#!/bin/bash
#
#  pqcoind The pqcoin core server.
#
#
# chkconfig: 345 80 20
# description: pqcoind
# processname: pqcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pqcoind, see below
if [ -f /etc/sysconfig/pqcoind ]; then
        . /etc/sysconfig/pqcoind
fi

RETVAL=0

prog=pqcoind
# you can override the lockfile via PQCOIND_LOCKFILE in /etc/sysconfig/pqcoind
lockfile=${PQCOIND_LOCKFILE-/var/lock/subsys/pqcoind}

# pqcoind defaults to /usr/bin/pqcoind, override with PQCOIND_BIN
pqcoind=${PQCOIND_BIN-/usr/bin/pqcoind}

# pqcoind opts default to -disablewallet, override with PQCOIND_OPTS
pqcoind_opts=${PQCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pqcoind $pqcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
